{
  "name": "imobi-backend",
  "version": "1.0.1",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name chat_api",
    "production-stop": "pm2 stop chat_api"
  },
  "keywords": [],
  "author": "Lucas Heber",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15",
    "dotenv": "^6.2",
    "express": "^4.17",
    "express-query-int": "^1.0",
    "ibm-watson": "^4.1",
    "mongoose": "^5.7.5",
    "node-restful": "^0.2",
    "nodemon": "^1.11",
    "pm2": "^2.1"
  },
  "engines": {
    "node": "^8.15",
    "npm": "^6.4"
  }
}
